{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow Logo",
            "x": 0,
            "y": 0,
            "uniqueID": 434749,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 180,
                    "y": 14,
                    "uniqueID": 982084,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 173,
                    "y": 85,
                    "uniqueID": 230361,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 291,
                    "y": 31,
                    "uniqueID": 130755,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 291,
                    "y": 70,
                    "uniqueID": 925701,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Scale",
                    "name": "Scale",
                    "x": 250,
                    "y": 168,
                    "uniqueID": 618465,
                    "ioValues": [
                        {
                            "name": "multiple",
                            "ioValue": 0.85
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 395,
                    "y": 177,
                    "uniqueID": 926438,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 484,
                    "y": 67,
                    "uniqueID": 693650,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 586,
                    "y": 118,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "max segment size",
                    "ap1ID": 982084,
                    "ap2ID": 925701
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 230361,
                    "ap2ID": 925701
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 130755,
                    "ap2ID": 693650
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 925701,
                    "ap2ID": 693650
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 618465,
                    "ap2ID": 926438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 926438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 693650,
                    "ap2ID": 618465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 693650,
                    "ap2ID": 926438
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}