{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow Logo",
            "x": 0,
            "y": 0,
            "uniqueID": 434749,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 181,
                    "y": 94,
                    "uniqueID": 982084,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 201,
                    "y": 188,
                    "uniqueID": 230361,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 350,
                    "y": 139,
                    "uniqueID": 925701,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 484,
                    "y": 67,
                    "uniqueID": 693650,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 510,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "max segment size",
                    "ap1ID": 982084,
                    "ap2ID": 925701
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 230361,
                    "ap2ID": 925701
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 925701
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}