{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow Logo",
            "x": 0,
            "y": 0,
            "uniqueID": 434749,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 180,
                    "y": 14,
                    "uniqueID": 982084,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 73,
                    "y": 173,
                    "uniqueID": 787645,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 173,
                    "y": 85,
                    "uniqueID": 230361,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 70,
                    "y": 229,
                    "uniqueID": 237906,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 7.5
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 204,
                    "y": 155,
                    "uniqueID": 606628,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": -34
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 203,
                    "y": 204,
                    "uniqueID": 168557,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 7.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 291,
                    "y": 31,
                    "uniqueID": 130755,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 286,
                    "y": 68,
                    "uniqueID": 925701,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Scale",
                    "name": "Scale",
                    "x": 292,
                    "y": 136,
                    "uniqueID": 618465,
                    "ioValues": [
                        {
                            "name": "multiple",
                            "ioValue": 0.85
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 294,
                    "y": 199,
                    "uniqueID": 427423,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -34
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 399,
                    "y": 243,
                    "uniqueID": 485820,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -13
                        },
                        {
                            "name": "yDist",
                            "ioValue": -7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 468,
                    "y": 134,
                    "uniqueID": 590652,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 484,
                    "y": 67,
                    "uniqueID": 693650,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 529,
                    "y": 237,
                    "uniqueID": 568918,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 570,
                    "y": 108,
                    "uniqueID": 926438,
                    "ioValues": []
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 672,
                    "y": 164,
                    "uniqueID": 514262,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1351,
                    "y": 207,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "max segment size",
                    "ap1ID": 982084,
                    "ap2ID": 925701
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap1ID": 787645,
                    "ap2ID": 168557
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 230361,
                    "ap2ID": 925701
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap1ID": 237906,
                    "ap2ID": 168557
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "z-axis degrees",
                    "ap1ID": 606628,
                    "ap2ID": 427423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 168557,
                    "ap2ID": 427423
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 130755,
                    "ap2ID": 693650
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 130755,
                    "ap2ID": 590652
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 130755,
                    "ap2ID": 568918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 925701,
                    "ap2ID": 693650
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 925701,
                    "ap2ID": 618465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 618465,
                    "ap2ID": 590652
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 427423,
                    "ap2ID": 485820
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 485820,
                    "ap2ID": 568918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 590652,
                    "ap2ID": 926438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 693650,
                    "ap2ID": 926438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 568918,
                    "ap2ID": 514262
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 926438,
                    "ap2ID": 514262
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 514262
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}