{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow Logo",
            "x": 0,
            "y": 0,
            "uniqueID": 434749,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 180,
                    "y": 14,
                    "uniqueID": 982084,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 173,
                    "y": 85,
                    "uniqueID": 230361,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 291,
                    "y": 31,
                    "uniqueID": 130755,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 286,
                    "y": 68,
                    "uniqueID": 925701,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Scale",
                    "name": "Scale",
                    "x": 292,
                    "y": 136,
                    "uniqueID": 618465,
                    "ioValues": [
                        {
                            "name": "multiple",
                            "ioValue": 0.85
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 413,
                    "y": 249,
                    "uniqueID": 534819,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 468,
                    "y": 134,
                    "uniqueID": 590652,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 484,
                    "y": 67,
                    "uniqueID": 693650,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 569,
                    "y": 107,
                    "uniqueID": 926438,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 543,
                    "y": 218,
                    "uniqueID": 883847,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 672,
                    "y": 91,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "max segment size",
                    "ap1ID": 982084,
                    "ap2ID": 925701
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 230361,
                    "ap2ID": 925701
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 130755,
                    "ap2ID": 693650
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 130755,
                    "ap2ID": 590652
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 925701,
                    "ap2ID": 693650
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 925701,
                    "ap2ID": 618465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 925701,
                    "ap2ID": 534819
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 618465,
                    "ap2ID": 590652
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 618465,
                    "ap2ID": 534819
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 534819,
                    "ap2ID": 883847
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 590652,
                    "ap2ID": 926438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 693650,
                    "ap2ID": 926438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 926438
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}